# digitalmanager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeep/digitalmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/digitalmanager/: DigitalManagerApplication.kt  MainActivity.kt
app/src/main/java/com/sandeep/digitalmanager/base/: BaseFragment.kt
app/src/main/java/com/sandeep/digitalmanager/database/: DigitalManagerDataBase.kt  DigitalManagerDataBaseDao.kt  TenantDetails.kt
app/src/main/java/com/sandeep/digitalmanager/extension/: __String__.kt
app/src/main/java/com/sandeep/digitalmanager/tenantRegistration/: FragTenantOccupationDetails.kt  FragTenantPersonalDetails.kt  FragTenantRentDetails.kt  TenantRegActivity.kt  TenantRegViewModel.kt  TenantRegViewModelFactory.kt
app/src/main/java/com/sandeep/digitalmanager/tenantRegistration/model/: TenantOccupation.kt
app/src/main/java/com/sandeep/digitalmanager/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_tenant_reg.xml  frag_tenant_occupation_details.xml  frag_tenant_personal_detail.xml  frag_tenant_rent_details.xml
app/src/main/res/navigation/: tenant_reg_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sandeep/digitalmanager/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
